<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='client12' inline='true' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client12' name='textscan.1097ndi1mrcud213iyj9m1h1gzp1'>
            <connection class='textscan' directory='D:/Master/MSBA/Courses/2020 Spring/BAP/Project/NEW' filename='client12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trx12.csv].[MCC]' />
              <expression op='[mcc.csv].[MCC]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trx12.csv].[ACCT]' />
                <expression op='[client12.csv].[CLIENT_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1' name='trx12.csv' table='[trx12#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ACCT' ordinal='0' />
                <column datatype='date' name='DATE' ordinal='1' />
                <column datatype='string' name='TYPE' ordinal='2' />
                <column datatype='integer' name='MCC' ordinal='3' />
                <column datatype='real' name='TRAMT' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1' name='client12.csv' table='[client12#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='CLIENT_ID' ordinal='0' />
                <column datatype='string' name='CITY' ordinal='1' />
                <column datatype='string' name='STATE' ordinal='2' />
                <column datatype='integer' name='AGE' ordinal='3' />
                <column datatype='string' name='GENDER' ordinal='4' />
                <column datatype='string' name='MARITAL' ordinal='5' />
                <column datatype='string' name='HHIncome' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1' name='mcc.csv' table='[mcc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MCC' ordinal='0' />
              <column datatype='string' name='CLASS' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCT]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMT]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHIncome]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC (mcc.csv)]</local-name>
            <parent-name>[mcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[mcc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct' datatype='integer' name='[ACCT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='7' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[Calculation_1168402639423926272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='32 - DATEPART(&apos;day&apos;, [DATE])' />
      </column>
      <column caption='Clusters_8' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[CLIENT_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>386</value>
            <value>2003</value>
            <value>2388</value>
            <value>2850</value>
            <value>4929</value>
            <value>7624</value>
            <value>9703</value>
            <value>10704</value>
            <value>10935</value>
            <value>11089</value>
            <value>13014</value>
            <value>13476</value>
            <value>14323</value>
            <value>14708</value>
            <value>15786</value>
            <value>16171</value>
            <value>19405</value>
            <value>19482</value>
            <value>20175</value>
            <value>21330</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>463</value>
            <value>617</value>
            <value>848</value>
            <value>1079</value>
            <value>1156</value>
            <value>1618</value>
            <value>1772</value>
            <value>1849</value>
            <value>2157</value>
            <value>2234</value>
            <value>2311</value>
            <value>2619</value>
            <value>2927</value>
            <value>3620</value>
            <value>3774</value>
            <value>4082</value>
            <value>4159</value>
            <value>4390</value>
            <value>4467</value>
            <value>4775</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>309</value>
            <value>1002</value>
            <value>1541</value>
            <value>2542</value>
            <value>3158</value>
            <value>3235</value>
            <value>3697</value>
            <value>3928</value>
            <value>4005</value>
            <value>4236</value>
            <value>4544</value>
            <value>5160</value>
            <value>5699</value>
            <value>6161</value>
            <value>6469</value>
            <value>7085</value>
            <value>7239</value>
            <value>8317</value>
            <value>8394</value>
            <value>9472</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>925</value>
            <value>1926</value>
            <value>2696</value>
            <value>3851</value>
            <value>5006</value>
            <value>7778</value>
            <value>16248</value>
            <value>19328</value>
            <value>25411</value>
            <value>26104</value>
            <value>26643</value>
            <value>29569</value>
            <value>30955</value>
            <value>38193</value>
            <value>43506</value>
            <value>45200</value>
            <value>45277</value>
            <value>48434</value>
            <value>49743</value>
            <value>51283</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>78</value>
            <value>694</value>
            <value>771</value>
            <value>1310</value>
            <value>1387</value>
            <value>1464</value>
            <value>1695</value>
            <value>2080</value>
            <value>2465</value>
            <value>2773</value>
            <value>3004</value>
            <value>3081</value>
            <value>3312</value>
            <value>3389</value>
            <value>4313</value>
            <value>4621</value>
            <value>5468</value>
            <value>5545</value>
            <value>5622</value>
            <value>6700</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>155</value>
            <value>540</value>
            <value>6392</value>
            <value>10396</value>
            <value>13630</value>
            <value>16556</value>
            <value>23794</value>
            <value>25719</value>
            <value>26258</value>
            <value>27105</value>
            <value>36653</value>
            <value>36884</value>
            <value>39579</value>
            <value>44276</value>
            <value>47202</value>
            <value>48742</value>
            <value>52592</value>
            <value>58983</value>
            <value>60754</value>
            <value>61986</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>3543</value>
            <value>5930</value>
            <value>6084</value>
            <value>6623</value>
            <value>9395</value>
            <value>11012</value>
            <value>11397</value>
            <value>13322</value>
            <value>14169</value>
            <value>15401</value>
            <value>16479</value>
            <value>17634</value>
            <value>18250</value>
            <value>19636</value>
            <value>20098</value>
            <value>21484</value>
            <value>22947</value>
            <value>24872</value>
            <value>24949</value>
            <value>25257</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>1233</value>
            <value>6007</value>
            <value>15863</value>
            <value>19790</value>
            <value>31956</value>
            <value>32726</value>
            <value>37577</value>
            <value>39348</value>
            <value>46817</value>
            <value>55056</value>
            <value>55287</value>
            <value>57212</value>
            <value>59599</value>
            <value>67684</value>
            <value>94095</value>
            <value>97483</value>
            <value>99716</value>
            <value>105568</value>
            <value>111959</value>
            <value>117426</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='HH Income' datatype='string' name='[HHIncome]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552097' measure-ordering='alphabetic' measure-percentage='0.447903' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Client Id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[min:Calculation_1168402639423926272:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLIENT_ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9581e7ae-db2c-4f93-86e6-fd573d04a77f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[min:Calculation_1168402639423926272:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='client12 (2)' inline='true' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client12' name='textscan.1097ndi1mrcud213iyj9m1h1gzp1 (copy)'>
            <connection class='textscan' directory='D:/Master/MSBA/Courses/2020 Spring/BAP/Project/NEW' filename='client12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trx12.csv].[MCC]' />
              <expression op='[mcc.csv].[MCC]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trx12.csv].[ACCT]' />
                <expression op='[client12.csv].[CLIENT_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1 (copy)' name='trx12.csv' table='[trx12#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ACCT' ordinal='0' />
                <column datatype='date' name='DATE' ordinal='1' />
                <column datatype='string' name='TYPE' ordinal='2' />
                <column datatype='integer' name='MCC' ordinal='3' />
                <column datatype='real' name='TRAMT' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1 (copy)' name='client12.csv' table='[client12#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='CLIENT_ID' ordinal='0' />
                <column datatype='string' name='CITY' ordinal='1' />
                <column datatype='string' name='STATE' ordinal='2' />
                <column datatype='integer' name='AGE' ordinal='3' />
                <column datatype='string' name='GENDER' ordinal='4' />
                <column datatype='string' name='MARITAL' ordinal='5' />
                <column datatype='string' name='HHIncome' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1097ndi1mrcud213iyj9m1h1gzp1 (copy)' name='mcc.csv' table='[mcc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MCC' ordinal='0' />
              <column datatype='string' name='CLASS' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCT]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMT]</local-name>
            <parent-name>[trx12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHIncome]</local-name>
            <parent-name>[client12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC (mcc.csv)]</local-name>
            <parent-name>[mcc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[mcc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct' datatype='integer' name='[ACCT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='7' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[Calculation_1168402639423926272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='32 - DATEPART(&apos;day&apos;, [DATE])' />
      </column>
      <column caption='Clusters_8' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CLIENT_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>386</value>
            <value>2003</value>
            <value>2388</value>
            <value>2850</value>
            <value>4929</value>
            <value>7624</value>
            <value>9703</value>
            <value>10704</value>
            <value>10935</value>
            <value>11089</value>
            <value>13014</value>
            <value>13476</value>
            <value>14323</value>
            <value>14708</value>
            <value>15786</value>
            <value>16171</value>
            <value>19405</value>
            <value>19482</value>
            <value>20175</value>
            <value>21330</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>463</value>
            <value>617</value>
            <value>848</value>
            <value>1079</value>
            <value>1156</value>
            <value>1618</value>
            <value>1772</value>
            <value>1849</value>
            <value>2157</value>
            <value>2234</value>
            <value>2311</value>
            <value>2619</value>
            <value>2927</value>
            <value>3620</value>
            <value>3774</value>
            <value>4082</value>
            <value>4159</value>
            <value>4390</value>
            <value>4467</value>
            <value>4775</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>309</value>
            <value>1002</value>
            <value>1541</value>
            <value>2542</value>
            <value>3158</value>
            <value>3235</value>
            <value>3697</value>
            <value>3928</value>
            <value>4005</value>
            <value>4236</value>
            <value>4544</value>
            <value>5160</value>
            <value>5699</value>
            <value>6161</value>
            <value>6469</value>
            <value>7085</value>
            <value>7239</value>
            <value>8317</value>
            <value>8394</value>
            <value>9472</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>925</value>
            <value>1926</value>
            <value>2696</value>
            <value>3851</value>
            <value>5006</value>
            <value>7778</value>
            <value>16248</value>
            <value>19328</value>
            <value>25411</value>
            <value>26104</value>
            <value>26643</value>
            <value>29569</value>
            <value>30955</value>
            <value>38193</value>
            <value>43506</value>
            <value>45200</value>
            <value>45277</value>
            <value>48434</value>
            <value>49743</value>
            <value>51283</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>78</value>
            <value>694</value>
            <value>771</value>
            <value>1310</value>
            <value>1387</value>
            <value>1464</value>
            <value>1695</value>
            <value>2080</value>
            <value>2465</value>
            <value>2773</value>
            <value>3004</value>
            <value>3081</value>
            <value>3312</value>
            <value>3389</value>
            <value>4313</value>
            <value>4621</value>
            <value>5468</value>
            <value>5545</value>
            <value>5622</value>
            <value>6700</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>155</value>
            <value>540</value>
            <value>6392</value>
            <value>10396</value>
            <value>13630</value>
            <value>16556</value>
            <value>23794</value>
            <value>25719</value>
            <value>26258</value>
            <value>27105</value>
            <value>36653</value>
            <value>36884</value>
            <value>39579</value>
            <value>44276</value>
            <value>47202</value>
            <value>48742</value>
            <value>52592</value>
            <value>58983</value>
            <value>60754</value>
            <value>61986</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>3543</value>
            <value>5930</value>
            <value>6084</value>
            <value>6623</value>
            <value>9395</value>
            <value>11012</value>
            <value>11397</value>
            <value>13322</value>
            <value>14169</value>
            <value>15401</value>
            <value>16479</value>
            <value>17634</value>
            <value>18250</value>
            <value>19636</value>
            <value>20098</value>
            <value>21484</value>
            <value>22947</value>
            <value>24872</value>
            <value>24949</value>
            <value>25257</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>1233</value>
            <value>6007</value>
            <value>15863</value>
            <value>19790</value>
            <value>31956</value>
            <value>32726</value>
            <value>37577</value>
            <value>39348</value>
            <value>46817</value>
            <value>55056</value>
            <value>55287</value>
            <value>57212</value>
            <value>59599</value>
            <value>67684</value>
            <value>94095</value>
            <value>97483</value>
            <value>99716</value>
            <value>105568</value>
            <value>111959</value>
            <value>117426</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='HH Income' datatype='string' name='[HHIncome]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552097' measure-ordering='alphabetic' measure-percentage='0.447903' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Client Id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[cnt:TRAMT:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[min:Calculation_1168402639423926272:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[sum:TRAMT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[none:CLIENT_ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>8</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9581e7ae-db2c-4f93-86e6-fd573d04a77f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[cnt:TRAMT:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[min:Calculation_1168402639423926272:qk]' />
            <field name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[sum:TRAMT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:GENDER:nk]' />
              <wedge-size column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Acct' datatype='integer' name='[ACCT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[ACCT]' derivation='CountD' name='[ctd:ACCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[ctd:ACCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk] + [federated.1unatbc00dcs1d1fb9ixx1skb6zf].[ctd:ACCT:qk])</rows>
        <cols>([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[yr:DATE:ok] / ([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[qr:DATE:ok] / ([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[mn:DATE:ok] / [federated.1unatbc00dcs1d1fb9ixx1skb6zf].[dy:DATE:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9581e7ae-db2c-4f93-86e6-fd573d04a77f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[Calculation_1168402639423926272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32 - DATEPART(&apos;day&apos;, [DATE])' />
            </column>
            <column caption='Clusters_8' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CLIENT_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>386</value>
                  <value>2003</value>
                  <value>2388</value>
                  <value>2850</value>
                  <value>4929</value>
                  <value>7624</value>
                  <value>9703</value>
                  <value>10704</value>
                  <value>10935</value>
                  <value>11089</value>
                  <value>13014</value>
                  <value>13476</value>
                  <value>14323</value>
                  <value>14708</value>
                  <value>15786</value>
                  <value>16171</value>
                  <value>19405</value>
                  <value>19482</value>
                  <value>20175</value>
                  <value>21330</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>463</value>
                  <value>617</value>
                  <value>848</value>
                  <value>1079</value>
                  <value>1156</value>
                  <value>1618</value>
                  <value>1772</value>
                  <value>1849</value>
                  <value>2157</value>
                  <value>2234</value>
                  <value>2311</value>
                  <value>2619</value>
                  <value>2927</value>
                  <value>3620</value>
                  <value>3774</value>
                  <value>4082</value>
                  <value>4159</value>
                  <value>4390</value>
                  <value>4467</value>
                  <value>4775</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>309</value>
                  <value>1002</value>
                  <value>1541</value>
                  <value>2542</value>
                  <value>3158</value>
                  <value>3235</value>
                  <value>3697</value>
                  <value>3928</value>
                  <value>4005</value>
                  <value>4236</value>
                  <value>4544</value>
                  <value>5160</value>
                  <value>5699</value>
                  <value>6161</value>
                  <value>6469</value>
                  <value>7085</value>
                  <value>7239</value>
                  <value>8317</value>
                  <value>8394</value>
                  <value>9472</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>925</value>
                  <value>1926</value>
                  <value>2696</value>
                  <value>3851</value>
                  <value>5006</value>
                  <value>7778</value>
                  <value>16248</value>
                  <value>19328</value>
                  <value>25411</value>
                  <value>26104</value>
                  <value>26643</value>
                  <value>29569</value>
                  <value>30955</value>
                  <value>38193</value>
                  <value>43506</value>
                  <value>45200</value>
                  <value>45277</value>
                  <value>48434</value>
                  <value>49743</value>
                  <value>51283</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>78</value>
                  <value>694</value>
                  <value>771</value>
                  <value>1310</value>
                  <value>1387</value>
                  <value>1464</value>
                  <value>1695</value>
                  <value>2080</value>
                  <value>2465</value>
                  <value>2773</value>
                  <value>3004</value>
                  <value>3081</value>
                  <value>3312</value>
                  <value>3389</value>
                  <value>4313</value>
                  <value>4621</value>
                  <value>5468</value>
                  <value>5545</value>
                  <value>5622</value>
                  <value>6700</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>155</value>
                  <value>540</value>
                  <value>6392</value>
                  <value>10396</value>
                  <value>13630</value>
                  <value>16556</value>
                  <value>23794</value>
                  <value>25719</value>
                  <value>26258</value>
                  <value>27105</value>
                  <value>36653</value>
                  <value>36884</value>
                  <value>39579</value>
                  <value>44276</value>
                  <value>47202</value>
                  <value>48742</value>
                  <value>52592</value>
                  <value>58983</value>
                  <value>60754</value>
                  <value>61986</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>3543</value>
                  <value>5930</value>
                  <value>6084</value>
                  <value>6623</value>
                  <value>9395</value>
                  <value>11012</value>
                  <value>11397</value>
                  <value>13322</value>
                  <value>14169</value>
                  <value>15401</value>
                  <value>16479</value>
                  <value>17634</value>
                  <value>18250</value>
                  <value>19636</value>
                  <value>20098</value>
                  <value>21484</value>
                  <value>22947</value>
                  <value>24872</value>
                  <value>24949</value>
                  <value>25257</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>1233</value>
                  <value>6007</value>
                  <value>15863</value>
                  <value>19790</value>
                  <value>31956</value>
                  <value>32726</value>
                  <value>37577</value>
                  <value>39348</value>
                  <value>46817</value>
                  <value>55056</value>
                  <value>55287</value>
                  <value>57212</value>
                  <value>59599</value>
                  <value>67684</value>
                  <value>94095</value>
                  <value>97483</value>
                  <value>99716</value>
                  <value>105568</value>
                  <value>111959</value>
                  <value>117426</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Count' name='[pcto:cnt:TRAMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLIENT_ID]' derivation='CountD' name='[pcto:ctd:CLIENT_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[pcto:min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRAMT]' derivation='Sum' name='[pcto:sum:TRAMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLIENT_ID:ok]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:TRAMT:qk]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:cnt:TRAMT:qk]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:min:Calculation_1168402639423926272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:ctd:CLIENT_ID:qk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[Client Id (clusters)]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12 (2)' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9581e7ae-db2c-4f93-86e6-fd573d04a77f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[Calculation_1168402639423926272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32 - DATEPART(&apos;day&apos;, [DATE])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Count' name='[pcto:cnt:TRAMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLIENT_ID]' derivation='CountD' name='[pcto:ctd:CLIENT_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[pcto:min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRAMT]' derivation='Sum' name='[pcto:sum:TRAMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[none:CLIENT_ID:ok]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[pcto:sum:TRAMT:qk]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[pcto:cnt:TRAMT:qk]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[pcto:min:Calculation_1168402639423926272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[pcto:ctd:CLIENT_ID:qk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf (copy)].[none:AdhocCluster:1:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clusters Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column caption='Recency' datatype='integer' name='[Calculation_1168402639423926272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='32 - DATEPART(&apos;day&apos;, [DATE])' />
            </column>
            <column caption='Clusters_8' datatype='string' name='[Client Id (clusters)]' parent-model='[AnalyticModel:{5a97f345-24fd-4e0c-9c92-59c2b8af1b8d}]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[CLIENT_ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>386</value>
                  <value>2003</value>
                  <value>2388</value>
                  <value>2850</value>
                  <value>4929</value>
                  <value>7624</value>
                  <value>9703</value>
                  <value>10704</value>
                  <value>10935</value>
                  <value>11089</value>
                  <value>13014</value>
                  <value>13476</value>
                  <value>14323</value>
                  <value>14708</value>
                  <value>15786</value>
                  <value>16171</value>
                  <value>19405</value>
                  <value>19482</value>
                  <value>20175</value>
                  <value>21330</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>463</value>
                  <value>617</value>
                  <value>848</value>
                  <value>1079</value>
                  <value>1156</value>
                  <value>1618</value>
                  <value>1772</value>
                  <value>1849</value>
                  <value>2157</value>
                  <value>2234</value>
                  <value>2311</value>
                  <value>2619</value>
                  <value>2927</value>
                  <value>3620</value>
                  <value>3774</value>
                  <value>4082</value>
                  <value>4159</value>
                  <value>4390</value>
                  <value>4467</value>
                  <value>4775</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>309</value>
                  <value>1002</value>
                  <value>1541</value>
                  <value>2542</value>
                  <value>3158</value>
                  <value>3235</value>
                  <value>3697</value>
                  <value>3928</value>
                  <value>4005</value>
                  <value>4236</value>
                  <value>4544</value>
                  <value>5160</value>
                  <value>5699</value>
                  <value>6161</value>
                  <value>6469</value>
                  <value>7085</value>
                  <value>7239</value>
                  <value>8317</value>
                  <value>8394</value>
                  <value>9472</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>925</value>
                  <value>1926</value>
                  <value>2696</value>
                  <value>3851</value>
                  <value>5006</value>
                  <value>7778</value>
                  <value>16248</value>
                  <value>19328</value>
                  <value>25411</value>
                  <value>26104</value>
                  <value>26643</value>
                  <value>29569</value>
                  <value>30955</value>
                  <value>38193</value>
                  <value>43506</value>
                  <value>45200</value>
                  <value>45277</value>
                  <value>48434</value>
                  <value>49743</value>
                  <value>51283</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>78</value>
                  <value>694</value>
                  <value>771</value>
                  <value>1310</value>
                  <value>1387</value>
                  <value>1464</value>
                  <value>1695</value>
                  <value>2080</value>
                  <value>2465</value>
                  <value>2773</value>
                  <value>3004</value>
                  <value>3081</value>
                  <value>3312</value>
                  <value>3389</value>
                  <value>4313</value>
                  <value>4621</value>
                  <value>5468</value>
                  <value>5545</value>
                  <value>5622</value>
                  <value>6700</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>155</value>
                  <value>540</value>
                  <value>6392</value>
                  <value>10396</value>
                  <value>13630</value>
                  <value>16556</value>
                  <value>23794</value>
                  <value>25719</value>
                  <value>26258</value>
                  <value>27105</value>
                  <value>36653</value>
                  <value>36884</value>
                  <value>39579</value>
                  <value>44276</value>
                  <value>47202</value>
                  <value>48742</value>
                  <value>52592</value>
                  <value>58983</value>
                  <value>60754</value>
                  <value>61986</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>3543</value>
                  <value>5930</value>
                  <value>6084</value>
                  <value>6623</value>
                  <value>9395</value>
                  <value>11012</value>
                  <value>11397</value>
                  <value>13322</value>
                  <value>14169</value>
                  <value>15401</value>
                  <value>16479</value>
                  <value>17634</value>
                  <value>18250</value>
                  <value>19636</value>
                  <value>20098</value>
                  <value>21484</value>
                  <value>22947</value>
                  <value>24872</value>
                  <value>24949</value>
                  <value>25257</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>1233</value>
                  <value>6007</value>
                  <value>15863</value>
                  <value>19790</value>
                  <value>31956</value>
                  <value>32726</value>
                  <value>37577</value>
                  <value>39348</value>
                  <value>46817</value>
                  <value>55056</value>
                  <value>55287</value>
                  <value>57212</value>
                  <value>59599</value>
                  <value>67684</value>
                  <value>94095</value>
                  <value>97483</value>
                  <value>99716</value>
                  <value>105568</value>
                  <value>111959</value>
                  <value>117426</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168402639423926272]' derivation='Avg' name='[avg:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168402639423926272]' derivation='Min' name='[min:Calculation_1168402639423926272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[avg:Calculation_1168402639423926272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk] + ([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[avg:Calculation_1168402639423926272:qk] + [federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]))</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[Client Id (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending Population among Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENT_ID]' derivation='CountD' name='[pcto:ctd:CLIENT_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLASS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grocery Stores and Supermarkets&quot;</bucket>
              <bucket>&quot;Quick Payment Service-Fast Food Restaurants&quot;</bucket>
              <bucket>&quot;Service Stations (with or without Ancillary Services)&quot;</bucket>
              <bucket>&quot;Eating Places and Restaurants&quot;</bucket>
              <bucket>&quot;Automated Fuel Dispensers&quot;</bucket>
              <bucket>&quot;Discount Store&quot;</bucket>
              <bucket>&quot;Drug Stores and Pharmacies&quot;</bucket>
              <bucket>&quot;Book Stores&quot;</bucket>
              <bucket>&quot;Cable/ Satellite/ and Other Pay Television and Radio Services&quot;</bucket>
              <bucket>&quot;Record Stores&quot;</bucket>
              <bucket>&quot;Telecommunication Services/ Including Local and Long Distance Calls/ Credit Card Calls/ Call Through Use of Magnetic-Strip-Reading Telephones/ and Fax Services&quot;</bucket>
              <bucket>&quot;Variety Stores&quot;</bucket>
              <bucket>&quot;Miscellaneous Food Stores-Convenience Stores and Specialty Markets&quot;</bucket>
              <bucket>&quot;Home Supply Warehouse&quot;</bucket>
              <bucket>&quot;Continuity/Subscription Merchants&quot;</bucket>
              <bucket>&quot;Miscellaneous &amp; Specialty Retail Stores&quot;</bucket>
              <bucket>&quot;Package Stores--Beer/ Wine/ and Liquor&quot;</bucket>
              <bucket>&quot;Insurance Sales and Underwriting&quot;</bucket>
              <bucket>&quot;Utilities-Electric/ Gas/ Water/ and Sanitary&quot;</bucket>
              <bucket>&quot;Taxicabs and Limousines&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLASS:nk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:ctd:CLIENT_ID:qk:3]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HHIncome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='HH Income' datatype='string' name='[HHIncome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HHIncome]' derivation='None' name='[none:HHIncome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:HHIncome:nk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MARITAL]' derivation='None' name='[none:MARITAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:MARITAL:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:STATE:nk]' />
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:STATE:nk]' />
              <color column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
              <geometry column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[Latitude (generated)]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column aggregation='None' datatype='integer' name='[AGE (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[AGE]' peg='0' size='7' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Count' name='[pcto:cnt:AGE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:cnt:AGE:qk]</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:AGE (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[AGE (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending in Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MCC]' role='measure' type='quantitative' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MCC]' derivation='None' name='[none:MCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Sum' name='[pcto:sum:TRAMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:MCC:ok]' direction='DESC' measure-to-sort-by='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:TRAMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:MCC:ok] / [federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLASS:nk])</rows>
        <cols>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:TRAMT:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending per Month ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRAMT]' derivation='Sum' name='[sum:TRAMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLIENT_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[sum:TRAMT:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spending Frequency per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client12' name='federated.1unatbc00dcs1d1fb9ixx1skb6zf' />
          </datasources>
          <datasource-dependencies datasource='federated.1unatbc00dcs1d1fb9ixx1skb6zf'>
            <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
            <column caption='Tramt' datatype='real' name='[TRAMT]' role='measure' type='quantitative' />
            <column-instance column='[TRAMT]' derivation='Count' name='[cnt:TRAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENT_ID]' derivation='None' name='[none:CLIENT_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:CLIENT_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[cnt:TRAMT:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Industry'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98186' id='3' name='Sheet 7' w='51083' x='468' y='907'>
          </zone>
          <zone h='98186' id='5' name='Sheet 14' w='47981' x='51551' y='907'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type='layout-flow' w='99048' x='476' y='966'>
            <zone h='98068' id='5' type='layout-basic' w='89703' x='476' y='966'>
              <zone h='25544' id='3' name='Gender' w='22426' x='45327' y='966'>
              </zone>
              <zone h='46981' id='12' name='Sheet 4' w='89703' x='476' y='52053'>
              </zone>
              <zone h='51087' id='27' name='Sheet 5' w='44851' x='476' y='966'>
              </zone>
              <zone h='51087' id='28' name='Sheet 2' w='22426' x='67753' y='966'>
              </zone>
              <zone h='25543' id='29' name='Sheet 3' w='22426' x='45327' y='26510'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98068' id='6' is-fixed='true' param='vert' type='layout-flow' w='9345' x='90179' y='966'>
              <zone h='12802' id='8' name='Gender' pane-specification-id='0' param='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[none:GENDER:nk]' type='color' w='9345' x='90179' y='966'>
              </zone>
              <zone h='5555' id='9' name='Gender' pane-specification-id='0' param='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' type='size' w='9345' x='90179' y='13768'>
              </zone>
              <zone h='7850' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1unatbc00dcs1d1fb9ixx1skb6zf].[pcto:sum:Number of Records:qk]' type='color' w='9345' x='90179' y='19323'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98186' id='3' name='Sheet 11' w='49532' x='468' y='907'>
          </zone>
          <zone h='98186' id='5' name='Sheet 12' w='49532' x='50000' y='907'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transactions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49093' id='3' name='Sheet 8' w='49532' x='468' y='907'>
          </zone>
          <zone h='49093' id='6' name='Sheet 10' w='99064' x='468' y='50000'>
          </zone>
          <zone h='49093' id='7' name='Sheet 9' w='49532' x='50000' y='907'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
